---------------------------------------------------
Here are the ownership and the certification details
of the Mind Flip 1.0
---------------------------------------------------

app_name - 						Mind Flip
app_alias - 					mindflip
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Gujarat
app_author_country - 			India
app_password - 					6jU1gpDKhHlo
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Friday 2nd of May 2025 02:43:09 PM

https://www.webintoapp.com
---------------------------------------------------

